<ui version="4.0" >
 <class>threatForm</class>
 <widget class="QDialog" name="threatForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Threat Properties</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Elimination Cost:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLineEdit" name="nameLineEdit" >
     <property name="maxLength" >
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QDoubleSpinBox" name="eliminationCostSpinBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="prefix" >
      <string>($) </string>
     </property>
     <property name="suffix" >
      <string/>
     </property>
     <property name="decimals" >
      <number>2</number>
     </property>
     <property name="maximum" >
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep" >
      <double>1000.000000000000000</double>
     </property>
     <property name="value" >
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Threat:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Consequence:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QSpinBox" name="threatSpinBox" >
     <property name="prefix" >
      <string>(%) </string>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="singleStep" >
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QDoubleSpinBox" name="consequenceSpinBox" >
     <property name="prefix" >
      <string>($) </string>
     </property>
     <property name="decimals" >
      <number>2</number>
     </property>
     <property name="maximum" >
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep" >
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Vulnerability:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QSpinBox" name="vulnerabilitySpinBox" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="prefix" >
      <string>(%) </string>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="singleStep" >
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>threatForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>threatForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
