// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MBRA */ = {
		activeExec = 0;
		executables = (
			D2CED4910E4CCA3F003D5DEB /* MBRA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = D2CED4910E4CCA3F003D5DEB /* MBRA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBRA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MBRA */,
		);
		codeSenseManager = D2CED4A90E4CCA57003D5DEB /* Code sense */;
		executables = (
			D2CED4910E4CCA3F003D5DEB /* MBRA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241547759;
			PBXWorkspaceStateSaveDate = 241547759;
		};
		perUserProjectItems = {
			D249EDE50E5B6E8400A57803 /* PBXTextBookmark */ = D249EDE50E5B6E8400A57803 /* PBXTextBookmark */;
			D249EDE60E5B6E8400A57803 /* PBXTextBookmark */ = D249EDE60E5B6E8400A57803 /* PBXTextBookmark */;
			D249EE070E5B72D300A57803 /* PBXTextBookmark */ = D249EE070E5B72D300A57803 /* PBXTextBookmark */;
			D249EE080E5B72D300A57803 /* PBXTextBookmark */ = D249EE080E5B72D300A57803 /* PBXTextBookmark */;
			D249EE0E0E5B72D300A57803 /* PBXTextBookmark */ = D249EE0E0E5B72D300A57803 /* PBXTextBookmark */;
			D249EE0F0E5B72D300A57803 /* PBXTextBookmark */ = D249EE0F0E5B72D300A57803 /* PBXTextBookmark */;
			D249EE110E5B72D300A57803 /* PBXTextBookmark */ = D249EE110E5B72D300A57803 /* PBXTextBookmark */;
			D249EE120E5B72D300A57803 /* PBXTextBookmark */ = D249EE120E5B72D300A57803 /* PBXTextBookmark */;
			D249EEBE0E5B88E200A57803 /* PBXTextBookmark */ = D249EEBE0E5B88E200A57803 /* PBXTextBookmark */;
			D249EEC10E5B88E200A57803 /* PBXTextBookmark */ = D249EEC10E5B88E200A57803 /* PBXTextBookmark */;
			D249EEC20E5B88E200A57803 /* PBXTextBookmark */ = D249EEC20E5B88E200A57803 /* PBXTextBookmark */;
			D249EEC30E5B88E200A57803 /* PBXTextBookmark */ = D249EEC30E5B88E200A57803 /* PBXTextBookmark */;
			D249EEDA0E5B89AF00A57803 /* PBXTextBookmark */ = D249EEDA0E5B89AF00A57803 /* PBXTextBookmark */;
			D249EEDF0E5B89AF00A57803 /* PBXTextBookmark */ = D249EEDF0E5B89AF00A57803 /* PBXTextBookmark */;
			D249EEE00E5B89AF00A57803 /* PBXTextBookmark */ = D249EEE00E5B89AF00A57803 /* PBXTextBookmark */;
			D249EEEC0E5B8A1700A57803 /* PBXTextBookmark */ = D249EEEC0E5B8A1700A57803 /* PBXTextBookmark */;
			D249EEED0E5B8A1700A57803 /* PBXTextBookmark */ = D249EEED0E5B8A1700A57803 /* PBXTextBookmark */;
			D249EEEE0E5B8A1700A57803 /* PBXTextBookmark */ = D249EEEE0E5B8A1700A57803 /* PBXTextBookmark */;
			D249EEF10E5B8A1700A57803 /* PBXTextBookmark */ = D249EEF10E5B8A1700A57803 /* PBXTextBookmark */;
			D249EFB60E5B8CB900A57803 /* PBXTextBookmark */ = D249EFB60E5B8CB900A57803 /* PBXTextBookmark */;
			D249EFBD0E5B8D8200A57803 /* PBXTextBookmark */ = D249EFBD0E5B8D8200A57803 /* PBXTextBookmark */;
			D253F69C0E687EED001F00F4 /* PBXTextBookmark */ = D253F69C0E687EED001F00F4 /* PBXTextBookmark */;
			D253F69D0E687EED001F00F4 /* PBXTextBookmark */ = D253F69D0E687EED001F00F4 /* PBXTextBookmark */;
			D253F69E0E687EED001F00F4 /* PBXTextBookmark */ = D253F69E0E687EED001F00F4 /* PBXTextBookmark */;
			D253F69F0E687EED001F00F4 /* PBXTextBookmark */ = D253F69F0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6A00E687EED001F00F4 /* PBXTextBookmark */ = D253F6A00E687EED001F00F4 /* PBXTextBookmark */;
			D253F6A20E687EED001F00F4 /* PBXTextBookmark */ = D253F6A20E687EED001F00F4 /* PBXTextBookmark */;
			D253F6A40E687EED001F00F4 /* PBXTextBookmark */ = D253F6A40E687EED001F00F4 /* PBXTextBookmark */;
			D253F6AE0E687EED001F00F4 /* PBXTextBookmark */ = D253F6AE0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6AF0E687EED001F00F4 /* PBXTextBookmark */ = D253F6AF0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B00E687EED001F00F4 /* PBXTextBookmark */ = D253F6B00E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B10E687EED001F00F4 /* PBXTextBookmark */ = D253F6B10E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B20E687EED001F00F4 /* PBXTextBookmark */ = D253F6B20E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B30E687EED001F00F4 /* PBXTextBookmark */ = D253F6B30E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B40E687EED001F00F4 /* PBXTextBookmark */ = D253F6B40E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B50E687EED001F00F4 /* PBXTextBookmark */ = D253F6B50E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B60E687EED001F00F4 /* PBXTextBookmark */ = D253F6B60E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B70E687EED001F00F4 /* PBXTextBookmark */ = D253F6B70E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B80E687EED001F00F4 /* PBXTextBookmark */ = D253F6B80E687EED001F00F4 /* PBXTextBookmark */;
			D253F6B90E687EED001F00F4 /* PBXTextBookmark */ = D253F6B90E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BA0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BA0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BB0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BB0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BC0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BC0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BD0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BD0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BE0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BE0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6BF0E687EED001F00F4 /* PBXTextBookmark */ = D253F6BF0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C00E687EED001F00F4 /* PBXTextBookmark */ = D253F6C00E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C10E687EED001F00F4 /* PBXTextBookmark */ = D253F6C10E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C20E687EED001F00F4 /* PBXTextBookmark */ = D253F6C20E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C30E687EED001F00F4 /* PBXTextBookmark */ = D253F6C30E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C40E687EED001F00F4 /* PBXTextBookmark */ = D253F6C40E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C50E687EED001F00F4 /* PBXTextBookmark */ = D253F6C50E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C60E687EED001F00F4 /* PBXTextBookmark */ = D253F6C60E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C70E687EED001F00F4 /* PBXTextBookmark */ = D253F6C70E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C80E687EED001F00F4 /* PBXTextBookmark */ = D253F6C80E687EED001F00F4 /* PBXTextBookmark */;
			D253F6C90E687EED001F00F4 /* PBXTextBookmark */ = D253F6C90E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CA0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CA0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CB0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CB0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CC0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CC0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CD0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CD0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CE0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CE0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6CF0E687EED001F00F4 /* PBXTextBookmark */ = D253F6CF0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D00E687EED001F00F4 /* PBXTextBookmark */ = D253F6D00E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D10E687EED001F00F4 /* PBXTextBookmark */ = D253F6D10E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D20E687EED001F00F4 /* PBXTextBookmark */ = D253F6D20E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D30E687EED001F00F4 /* PBXTextBookmark */ = D253F6D30E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D40E687EED001F00F4 /* PBXTextBookmark */ = D253F6D40E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D50E687EED001F00F4 /* PBXTextBookmark */ = D253F6D50E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D60E687EED001F00F4 /* PBXTextBookmark */ = D253F6D60E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D80E687EED001F00F4 /* PBXTextBookmark */ = D253F6D80E687EED001F00F4 /* PBXTextBookmark */;
			D253F6D90E687EED001F00F4 /* PBXTextBookmark */ = D253F6D90E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DA0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DA0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DB0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DB0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DC0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DC0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DD0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DD0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DE0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DE0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6DF0E687EED001F00F4 /* PBXTextBookmark */ = D253F6DF0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E00E687EED001F00F4 /* PBXTextBookmark */ = D253F6E00E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E10E687EED001F00F4 /* PBXTextBookmark */ = D253F6E10E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E20E687EED001F00F4 /* PBXTextBookmark */ = D253F6E20E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E30E687EED001F00F4 /* PBXTextBookmark */ = D253F6E30E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E40E687EED001F00F4 /* PBXTextBookmark */ = D253F6E40E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E50E687EED001F00F4 /* PBXTextBookmark */ = D253F6E50E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E60E687EED001F00F4 /* PBXTextBookmark */ = D253F6E60E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E70E687EED001F00F4 /* PBXTextBookmark */ = D253F6E70E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E80E687EED001F00F4 /* PBXTextBookmark */ = D253F6E80E687EED001F00F4 /* PBXTextBookmark */;
			D253F6E90E687EED001F00F4 /* PBXTextBookmark */ = D253F6E90E687EED001F00F4 /* PBXTextBookmark */;
			D253F6EA0E687EED001F00F4 /* PBXTextBookmark */ = D253F6EA0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6EB0E687EED001F00F4 /* PBXTextBookmark */ = D253F6EB0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6EC0E687EED001F00F4 /* PBXTextBookmark */ = D253F6EC0E687EED001F00F4 /* PBXTextBookmark */;
			D253F6FE0E687F75001F00F4 /* PBXTextBookmark */ = D253F6FE0E687F75001F00F4 /* PBXTextBookmark */;
			D253F6FF0E687F75001F00F4 /* PBXTextBookmark */ = D253F6FF0E687F75001F00F4 /* PBXTextBookmark */;
			D253F70D0E688F6A001F00F4 /* PBXTextBookmark */ = D253F70D0E688F6A001F00F4 /* PBXTextBookmark */;
			D253F70E0E688F6A001F00F4 /* PBXTextBookmark */ = D253F70E0E688F6A001F00F4 /* PBXTextBookmark */;
			D253F70F0E688F6A001F00F4 /* PBXTextBookmark */ = D253F70F0E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7100E688F6A001F00F4 /* PBXTextBookmark */ = D253F7100E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7110E688F6A001F00F4 /* PBXTextBookmark */ = D253F7110E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7120E688F6A001F00F4 /* PBXTextBookmark */ = D253F7120E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7130E688F6A001F00F4 /* PBXTextBookmark */ = D253F7130E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7140E688F6A001F00F4 /* PBXTextBookmark */ = D253F7140E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7150E688F6A001F00F4 /* PBXTextBookmark */ = D253F7150E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7160E688F6A001F00F4 /* PBXTextBookmark */ = D253F7160E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7170E688F6A001F00F4 /* PBXTextBookmark */ = D253F7170E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7180E688F6A001F00F4 /* PBXTextBookmark */ = D253F7180E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7190E688F6A001F00F4 /* PBXTextBookmark */ = D253F7190E688F6A001F00F4 /* PBXTextBookmark */;
			D253F71A0E688F6A001F00F4 /* PBXTextBookmark */ = D253F71A0E688F6A001F00F4 /* PBXTextBookmark */;
			D253F7250E6890FA001F00F4 /* PBXTextBookmark */ = D253F7250E6890FA001F00F4 /* PBXTextBookmark */;
			D253F72F0E6891BF001F00F4 /* PBXTextBookmark */ = D253F72F0E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7300E6891BF001F00F4 /* PBXTextBookmark */ = D253F7300E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7310E6891BF001F00F4 /* PBXTextBookmark */ = D253F7310E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7320E6891BF001F00F4 /* PBXTextBookmark */ = D253F7320E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7330E6891BF001F00F4 /* PBXTextBookmark */ = D253F7330E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7340E6891BF001F00F4 /* PBXTextBookmark */ = D253F7340E6891BF001F00F4 /* PBXTextBookmark */;
			D253F7350E6891BF001F00F4 /* PBXTextBookmark */ = D253F7350E6891BF001F00F4 /* PBXTextBookmark */;
			D253F73A0E6892D2001F00F4 /* PBXTextBookmark */ = D253F73A0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F73C0E6892D2001F00F4 /* PBXTextBookmark */ = D253F73C0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F73D0E6892D2001F00F4 /* PBXTextBookmark */ = D253F73D0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F73E0E6892D2001F00F4 /* PBXTextBookmark */ = D253F73E0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7400E6892D2001F00F4 /* PBXTextBookmark */ = D253F7400E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7410E6892D2001F00F4 /* PBXTextBookmark */ = D253F7410E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7420E6892D2001F00F4 /* PBXTextBookmark */ = D253F7420E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7430E6892D2001F00F4 /* PBXTextBookmark */ = D253F7430E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7440E6892D2001F00F4 /* PBXTextBookmark */ = D253F7440E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7450E6892D2001F00F4 /* PBXTextBookmark */ = D253F7450E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7460E6892D2001F00F4 /* PBXTextBookmark */ = D253F7460E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7470E6892D2001F00F4 /* PBXTextBookmark */ = D253F7470E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7480E6892D2001F00F4 /* PBXTextBookmark */ = D253F7480E6892D2001F00F4 /* PBXTextBookmark */;
			D253F7490E6892D2001F00F4 /* PBXTextBookmark */ = D253F7490E6892D2001F00F4 /* PBXTextBookmark */;
			D253F74A0E6892D2001F00F4 /* PBXTextBookmark */ = D253F74A0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F74B0E6892D2001F00F4 /* PBXTextBookmark */ = D253F74B0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F74C0E6892D2001F00F4 /* PBXTextBookmark */ = D253F74C0E6892D2001F00F4 /* PBXTextBookmark */;
			D253F74F0E689412001F00F4 /* PBXTextBookmark */ = D253F74F0E689412001F00F4 /* PBXTextBookmark */;
			D253F7500E689412001F00F4 /* PBXTextBookmark */ = D253F7500E689412001F00F4 /* PBXTextBookmark */;
			D253F7510E689412001F00F4 /* PBXTextBookmark */ = D253F7510E689412001F00F4 /* PBXTextBookmark */;
			D253F7530E689412001F00F4 /* PBXTextBookmark */ = D253F7530E689412001F00F4 /* PBXTextBookmark */;
			D253F7540E689412001F00F4 /* PBXTextBookmark */ = D253F7540E689412001F00F4 /* PBXTextBookmark */;
			D253F7550E689412001F00F4 /* PBXTextBookmark */ = D253F7550E689412001F00F4 /* PBXTextBookmark */;
			D253F75A0E689559001F00F4 /* PBXTextBookmark */ = D253F75A0E689559001F00F4 /* PBXTextBookmark */;
			D253F75B0E689559001F00F4 /* PBXTextBookmark */ = D253F75B0E689559001F00F4 /* PBXTextBookmark */;
			D253F75C0E689559001F00F4 /* PBXTextBookmark */ = D253F75C0E689559001F00F4 /* PBXTextBookmark */;
			D253F75D0E689559001F00F4 /* PBXTextBookmark */ = D253F75D0E689559001F00F4 /* PBXTextBookmark */;
			D253F7600E689559001F00F4 /* PBXTextBookmark */ = D253F7600E689559001F00F4 /* PBXTextBookmark */;
			D253F7610E689559001F00F4 /* PBXTextBookmark */ = D253F7610E689559001F00F4 /* PBXTextBookmark */;
			D253F7620E689559001F00F4 /* PBXTextBookmark */ = D253F7620E689559001F00F4 /* PBXTextBookmark */;
			D253F7630E689559001F00F4 /* PBXTextBookmark */ = D253F7630E689559001F00F4 /* PBXTextBookmark */;
			D253F7640E689559001F00F4 /* PBXTextBookmark */ = D253F7640E689559001F00F4 /* PBXTextBookmark */;
			D253F7650E689559001F00F4 /* PBXTextBookmark */ = D253F7650E689559001F00F4 /* PBXTextBookmark */;
			D253F7660E689559001F00F4 /* PBXTextBookmark */ = D253F7660E689559001F00F4 /* PBXTextBookmark */;
			D253F7670E689559001F00F4 /* PBXTextBookmark */ = D253F7670E689559001F00F4 /* PBXTextBookmark */;
			D253F7680E689559001F00F4 /* PBXTextBookmark */ = D253F7680E689559001F00F4 /* PBXTextBookmark */;
			D253F7690E689559001F00F4 /* PBXTextBookmark */ = D253F7690E689559001F00F4 /* PBXTextBookmark */;
			D253F76A0E689559001F00F4 /* PBXTextBookmark */ = D253F76A0E689559001F00F4 /* PBXTextBookmark */;
			D253F76B0E689559001F00F4 /* PBXTextBookmark */ = D253F76B0E689559001F00F4 /* PBXTextBookmark */;
			D253F76C0E689559001F00F4 /* PBXTextBookmark */ = D253F76C0E689559001F00F4 /* PBXTextBookmark */;
			D253F76D0E689559001F00F4 /* PBXTextBookmark */ = D253F76D0E689559001F00F4 /* PBXTextBookmark */;
			D253F76E0E689559001F00F4 /* PBXTextBookmark */ = D253F76E0E689559001F00F4 /* PBXTextBookmark */;
			D253F7730E689592001F00F4 /* PBXTextBookmark */ = D253F7730E689592001F00F4 /* PBXTextBookmark */;
			D253F7750E689592001F00F4 /* PBXTextBookmark */ = D253F7750E689592001F00F4 /* PBXTextBookmark */;
			D253F7760E689592001F00F4 /* PBXTextBookmark */ = D253F7760E689592001F00F4 /* PBXTextBookmark */;
			D253F7770E689592001F00F4 /* PBXTextBookmark */ = D253F7770E689592001F00F4 /* PBXTextBookmark */;
			D253F7780E689592001F00F4 /* PBXTextBookmark */ = D253F7780E689592001F00F4 /* PBXTextBookmark */;
			D253F77D0E6D1281001F00F4 /* PBXTextBookmark */ = D253F77D0E6D1281001F00F4 /* PBXTextBookmark */;
			D253F77E0E6D1281001F00F4 /* PBXTextBookmark */ = D253F77E0E6D1281001F00F4 /* PBXTextBookmark */;
			D253F77F0E6D1281001F00F4 /* PBXTextBookmark */ = D253F77F0E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7800E6D1281001F00F4 /* PBXTextBookmark */ = D253F7800E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7810E6D1281001F00F4 /* PBXTextBookmark */ = D253F7810E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7820E6D1281001F00F4 /* PBXTextBookmark */ = D253F7820E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7830E6D1281001F00F4 /* PBXTextBookmark */ = D253F7830E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7840E6D1281001F00F4 /* PBXTextBookmark */ = D253F7840E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7850E6D1281001F00F4 /* PBXTextBookmark */ = D253F7850E6D1281001F00F4 /* PBXTextBookmark */;
			D253F7860E6D1281001F00F4 /* PBXTextBookmark */ = D253F7860E6D1281001F00F4 /* PBXTextBookmark */;
			D2B4B10C0E64D09000F28AB1 /* PBXTextBookmark */ = D2B4B10C0E64D09000F28AB1 /* PBXTextBookmark */;
			D2B4B10E0E64D09000F28AB1 /* PBXTextBookmark */ = D2B4B10E0E64D09000F28AB1 /* PBXTextBookmark */;
			D2F8235B0E5B8F0700B9528C /* PBXTextBookmark */ = D2F8235B0E5B8F0700B9528C /* PBXTextBookmark */;
			D2F823650E5B8F0700B9528C /* PBXTextBookmark */ = D2F823650E5B8F0700B9528C /* PBXTextBookmark */;
			D2F823920E5B903700B9528C /* PBXTextBookmark */ = D2F823920E5B903700B9528C /* PBXTextBookmark */;
			D2F823940E5B903700B9528C /* PBXBookmark */ = D2F823940E5B903700B9528C /* PBXBookmark */;
			D2F823970E5B903700B9528C /* PlistBookmark */ = D2F823970E5B903700B9528C /* PlistBookmark */;
			D2F8239A0E5B903700B9528C /* PBXBookmark */ = D2F8239A0E5B903700B9528C /* PBXBookmark */;
			D2F8239B0E5B903700B9528C /* PBXBookmark */ = D2F8239B0E5B903700B9528C /* PBXBookmark */;
			D2F8239C0E5B903700B9528C /* PBXTextBookmark */ = D2F8239C0E5B903700B9528C /* PBXTextBookmark */;
			D2F8239E0E5B903700B9528C /* PBXTextBookmark */ = D2F8239E0E5B903700B9528C /* PBXTextBookmark */;
			D2F8239F0E5B903700B9528C /* PlistBookmark */ = D2F8239F0E5B903700B9528C /* PlistBookmark */;
			D2F823A80E5B909000B9528C /* PBXTextBookmark */ = D2F823A80E5B909000B9528C /* PBXTextBookmark */;
			D2F823AA0E5B909000B9528C /* PBXTextBookmark */ = D2F823AA0E5B909000B9528C /* PBXTextBookmark */;
			D2F823AB0E5B909000B9528C /* PBXTextBookmark */ = D2F823AB0E5B909000B9528C /* PBXTextBookmark */;
			D2F823C50E5B92FA00B9528C /* PBXBookmark */ = D2F823C50E5B92FA00B9528C /* PBXBookmark */;
			D2F823C70E5B92FA00B9528C /* PBXTextBookmark */ = D2F823C70E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823C90E5B92FA00B9528C /* PBXTextBookmark */ = D2F823C90E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823CF0E5B92FA00B9528C /* PBXTextBookmark */ = D2F823CF0E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823D10E5B92FA00B9528C /* PBXTextBookmark */ = D2F823D10E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823D20E5B92FA00B9528C /* PBXTextBookmark */ = D2F823D20E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823D60E5B92FA00B9528C /* PBXTextBookmark */ = D2F823D60E5B92FA00B9528C /* PBXTextBookmark */;
			D2F823D90E5B935500B9528C /* PBXTextBookmark */ = D2F823D90E5B935500B9528C /* PBXTextBookmark */;
			D2F823DC0E5B935500B9528C /* PBXTextBookmark */ = D2F823DC0E5B935500B9528C /* PBXTextBookmark */;
			D2F823DF0E5B935500B9528C /* PBXTextBookmark */ = D2F823DF0E5B935500B9528C /* PBXTextBookmark */;
			D2F823E10E5B935500B9528C /* PBXTextBookmark */ = D2F823E10E5B935500B9528C /* PBXTextBookmark */;
			D2F823E30E5B935500B9528C /* PBXTextBookmark */ = D2F823E30E5B935500B9528C /* PBXTextBookmark */;
		};
		sourceControlManager = D2CED4A80E4CCA57003D5DEB /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	7A09A5690E5E0C44000CB01C /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7A09A56B0E5E0C44000CB01C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7A09A56C0E5E0C44000CB01C /* Node.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2464}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{1386, 231}";
			sepNavWindowFrame = "{{61, 198}, {981, 825}}";
		};
	};
	7A202EBD0E5CA878007F800D /* dmzMBRAPluginCreateObject.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 847}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1848}}";
			sepNavSelRange = "{3652, 0}";
			sepNavVisRange = "{2059, 1924}";
		};
	};
	7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4368}}";
			sepNavSelRange = "{6464, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7A39BB800E4BB48F0035E12A /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{107, 156}, {981, 825}}";
		};
	};
	7A39BB810E4BB48F0035E12A /* Canvas.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1092}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	7A39BC590E4BB7010035E12A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	7A71FE700E22DB9800017D07 /* plugins.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{84, 177}, {981, 825}}";
		};
	};
	7A71FE720E22DBA000017D07 /* dmz_create_plugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 870}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	7A71FE800E22DC2300017D07 /* dmzLogObserverNSLog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{63, 198}, {981, 825}}";
		};
	};
	7A71FF260E22DFDA00017D07 /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7A71FF890E22E67B00017D07 /* manifest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1204}}";
			sepNavSelRange = "{2179, 38}";
			sepNavVisRange = "{1247, 422}";
			sepNavWindowFrame = "{{106, 156}, {981, 825}}";
		};
	};
	7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5208}}";
			sepNavSelRange = "{224, 35}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{84, 177}, {981, 825}}";
		};
	};
	7A7E1C330E2C05BF00622FCC /* MBRAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 847}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7A7E1C340E2C05BF00622FCC /* MBRAController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2268}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{2202, 1277}";
		};
	};
	7A7E1C350E2C05BF00622FCC /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	7A7E1C360E2C05BF00622FCC /* NAController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1400}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{83, 177}, {981, 825}}";
		};
	};
	7A89247D0E2D395000C0C6A6 /* CanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{61, 198}, {981, 825}}";
		};
	};
	7A89247E0E2D395000C0C6A6 /* CanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3430}}";
			sepNavSelRange = "{64, 32}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	7A8DE9020E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	7A8DE9030E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	7A8DE9050E26B0D900623E7B /* dmziPhoneCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	7A8DE9060E26B0D900623E7B /* dmziPhoneCanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7A8DE91B0E26BB9000623E7B /* copy_headers */ = {
		activeExec = 0;
	};
	D249EDE50E5B6E8400A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 143";
		rLen = 5;
		rLoc = 2922;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2351;
	};
	D249EDE60E5B6E8400A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D249EE070E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 64";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	D249EE080E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4149;
	};
	D249EE0E0E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D249EE0F0E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	D249EE110E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C330E2C05BF00622FCC /* MBRAController.h */;
		name = "MBRAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	D249EE120E5B72D300A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C340E2C05BF00622FCC /* MBRAController.mm */;
		name = "MBRAController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	D249EEBE0E5B88E200A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB810E4BB48F0035E12A /* Canvas.mm */;
		name = "Canvas.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	D249EEC10E5B88E200A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2198;
		vrLoc = 996;
	};
	D249EEC20E5B88E200A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 104";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	D249EEC30E5B88E200A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BC590E4BB7010035E12A /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D249EEDA0E5B89AF00A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	D249EEDF0E5B89AF00A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D249EEE00E5B89AF00A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	D249EEEC0E5B8A1700A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.mm: 39";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1706;
		vrLoc = 710;
	};
	D249EEED0E5B8A1700A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D249EEEE0E5B8A1700A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.mm: 18";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	D249EEF10E5B8A1700A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.mm: 39";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1706;
		vrLoc = 710;
	};
	D249EFB60E5B8CB900A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D249EFBD0E5B8D8200A57803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE720E22DBA000017D07 /* dmz_create_plugins.cpp */;
		name = "dmz_create_plugins.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	D253F69C0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C330E2C05BF00622FCC /* MBRAController.h */;
		name = "MBRAController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	D253F69D0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EBD0E5CA878007F800D /* dmzMBRAPluginCreateObject.lua */;
		name = "dmzMBRAPluginCreateObject.lua: 41";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	D253F69E0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB810E4BB48F0035E12A /* Canvas.mm */;
		name = "Canvas.mm: 22";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D253F69F0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BC590E4BB7010035E12A /* Constants.h */;
		name = "Constants.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D253F6A00E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	D253F6A20E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */;
		name = "dmziPhonePluginRenderPick2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	D253F6A40E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 110";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1687;
	};
	D253F6AE0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6AF0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 146";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2316;
	};
	D253F6B00E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6B10E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 205";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3853;
	};
	D253F6B20E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 272";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5110;
	};
	D253F6B30E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 132";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2134;
	};
	D253F6B40E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1884;
		vrLoc = 446;
	};
	D253F6B50E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C330E2C05BF00622FCC /* MBRAController.h */;
		name = "MBRAController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	D253F6B60E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D253F6B70E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6B80E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 327";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 1895;
		vrLoc = 5215;
	};
	D253F6B90E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EBD0E5CA878007F800D /* dmzMBRAPluginCreateObject.lua */;
		name = "dmzMBRAPluginCreateObject.lua: 41";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	D253F6BA0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 205";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2347;
	};
	D253F6BB0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 266";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1896;
		vrLoc = 5258;
	};
	D253F6BC0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D253F6BD0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6BE0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	D253F6BF0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6C00E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	D253F6C10E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB810E4BB48F0035E12A /* Canvas.mm */;
		name = "Canvas.mm: 22";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D253F6C20E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 121";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2233;
	};
	D253F6C30E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 266";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1896;
		vrLoc = 5258;
	};
	D253F6C40E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1945;
		vrLoc = 385;
	};
	D253F6C50E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BC590E4BB7010035E12A /* Constants.h */;
		name = "Constants.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	D253F6C60E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1973;
		vrLoc = 357;
	};
	D253F6C70E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 270";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5258;
	};
	D253F6C80E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 124";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2233;
	};
	D253F6C90E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 23";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D253F6CA0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 124";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2303;
	};
	D253F6CB0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 266";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1847;
		vrLoc = 5111;
	};
	D253F6CC0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D253F6CD0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6CE0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	D253F6CF0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 270";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5258;
	};
	D253F6D00E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D253F6D10E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 49";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	D253F6D20E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6D30E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 123";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2415;
	};
	D253F6D40E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 270";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 1857;
		vrLoc = 5258;
	};
	D253F6D50E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 134";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2377;
	};
	D253F6D60E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 284";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5256;
	};
	D253F6D80E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 137";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2134;
	};
	D253F6D90E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 126";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2377;
	};
	D253F6DA0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 132";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2177;
	};
	D253F6DB0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 284";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5256;
	};
	D253F6DC0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 127";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2377;
	};
	D253F6DD0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 275";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 1936;
		vrLoc = 5256;
	};
	D253F6DE0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 146";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2302;
	};
	D253F6DF0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 91";
		rLen = 333;
		rLoc = 1999;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1788;
	};
	D253F6E00E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */;
		name = "dmziPhonePluginRenderPick2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	D253F6E10E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2506;
	};
	D253F6E20E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 285";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 1917;
		vrLoc = 5215;
	};
	D253F6E30E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 110";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1687;
	};
	D253F6E40E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 18";
		rLen = 12;
		rLoc = 844;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	D253F6E50E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 41";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2043;
		vrLoc = 948;
	};
	D253F6E60E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 251";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2416;
	};
	D253F6E70E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 143";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2699;
	};
	D253F6E80E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 102";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	D253F6E90E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F6EA0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1973;
		vrLoc = 357;
	};
	D253F6EB0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 19";
		rLen = 40;
		rLoc = 399;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D253F6EC0E687EED001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 71";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1173;
		vrLoc = 574;
	};
	D253F6FE0E687F75001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 122";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1757;
	};
	D253F6FF0E687F75001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 98";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2097;
	};
	D253F70D0E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 281";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5325;
	};
	D253F70E0E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 122";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2097;
	};
	D253F70F0E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 265";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4855;
	};
	D253F7100E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F7110E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D253F7120E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 72";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1944;
		vrLoc = 357;
	};
	D253F7130E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 265";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4819;
	};
	D253F7140E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 342";
		rLen = 0;
		rLoc = 8031;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6443;
	};
	D253F7150E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 120";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2097;
	};
	D253F7160E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 75";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 1990;
		vrLoc = 409;
	};
	D253F7170E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 326";
		rLen = 0;
		rLoc = 7619;
		rType = 0;
		vrLen = 1634;
		vrLoc = 6369;
	};
	D253F7180E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 75";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2014;
		vrLoc = 385;
	};
	D253F7190E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 326";
		rLen = 0;
		rLoc = 7619;
		rType = 0;
		vrLen = 1713;
		vrLoc = 6290;
	};
	D253F71A0E688F6A001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 72";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2043;
		vrLoc = 385;
	};
	D253F7250E6890FA001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 245";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4415;
	};
	D253F72F0E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 75";
		rLen = 38;
		rLoc = 2179;
		rType = 0;
		vrLen = 1851;
		vrLoc = 81;
	};
	D253F7300E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D253F7310E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 74";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1116;
		vrLoc = 552;
	};
	D253F7320E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 152";
		rLen = 140;
		rLoc = 3192;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2416;
	};
	D253F7330E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 73";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1153;
		vrLoc = 552;
	};
	D253F7340E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D253F7350E6891BF001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 79";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1219;
		vrLoc = 712;
	};
	D253F73A0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 74";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2030;
		vrLoc = 491;
	};
	D253F73C0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D253F73D0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F73E0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 4";
		rLen = 32;
		rLoc = 64;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	D253F7400E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 48";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1943;
		vrLoc = 302;
	};
	D253F7410E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D253F7420E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F7430E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	D253F7440E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 47";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 2010;
		vrLoc = 542;
	};
	D253F7450E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 240";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4032;
	};
	D253F7460E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 74";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2030;
		vrLoc = 491;
	};
	D253F7470E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4722;
	};
	D253F7480E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F7490E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D253F74A0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 74";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	D253F74B0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D253F74C0E6892D2001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 4";
		rLen = 32;
		rLoc = 64;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	D253F74F0E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	D253F7500E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FF890E22E67B00017D07 /* manifest.xml */;
		name = "manifest.xml: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D253F7510E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 23";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D253F7530E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	D253F7540E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FF890E22E67B00017D07 /* manifest.xml */;
		name = "manifest.xml: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D253F7550E689412001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 23";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D253F75A0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56C0E5E0C44000CB01C /* Node.mm */;
		name = "Node.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	D253F75B0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D253F75C0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D253F75D0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 119";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2059;
	};
	D253F7600E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 225";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4409;
	};
	D253F7610E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D253F7620E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D253F7630E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D253F7640E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56C0E5E0C44000CB01C /* Node.mm */;
		name = "Node.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	D253F7650E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D253F7660E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	D253F7670E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 225";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2154;
	};
	D253F7680E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 120";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2059;
	};
	D253F7690E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 223";
		rLen = 15;
		rLoc = 5182;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4050;
	};
	D253F76A0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 119";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2059;
	};
	D253F76B0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	D253F76C0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 119";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2059;
	};
	D253F76D0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 281";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1295;
		vrLoc = 5276;
	};
	D253F76E0E689559001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 326";
		rLen = 116;
		rLoc = 7135;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6735;
	};
	D253F7730E689592001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 9";
		rLen = 35;
		rLoc = 224;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	D253F7750E689592001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 282";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5276;
	};
	D253F7760E689592001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 314";
		rLen = 53;
		rLoc = 6800;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6735;
	};
	D253F7770E689592001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 272";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 1439;
		vrLoc = 5276;
	};
	D253F7780E689592001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 9";
		rLen = 35;
		rLoc = 224;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	D253F77D0E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 160";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D253F77E0E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BB0E5B921000B9528C /* networkAnalysis.xml */;
		name = "networkAnalysis.xml: 218";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5251;
	};
	D253F77F0E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BA0E5B921000B9528C /* mbra.xml */;
		name = "mbra.xml: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D253F7800E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 41";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	D253F7810E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 160";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	D253F7820E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 41";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	D253F7830E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BB0E5B921000B9528C /* networkAnalysis.xml */;
		name = "networkAnalysis.xml: 218";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5251;
	};
	D253F7840E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BA0E5B921000B9528C /* mbra.xml */;
		name = "mbra.xml: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D253F7850E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 41";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	D253F7860E6D1281001F00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B90E5B921000B9528C /* lua.xml */;
		name = "lua.xml: 10";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D2B4B10C0E64D09000F28AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C340E2C05BF00622FCC /* MBRAController.mm */;
		name = "MBRAController.mm: 155";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2202;
	};
	D2B4B10E0E64D09000F28AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	D2CED4910E4CCA3F003D5DEB /* MBRA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBRA;
		sourceDirectories = (
		);
	};
	D2CED4A80E4CCA57003D5DEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D2CED4A90E4CCA57003D5DEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2F8235B0E5B8F0700B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */;
		name = "MBRA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D2F823650E5B8F0700B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */;
		name = "MBRA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	D2F823920E5B903700B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE720E22DBA000017D07 /* dmz_create_plugins.cpp */;
		name = "dmz_create_plugins.cpp: 49";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	D2F823940E5B903700B9528C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A09E1240E1AD50A00B66206 /* Icon.png */;
	};
	D2F823970E5B903700B9528C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/scott/cm/src/mbra/xcode/MBRA/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D2F8239A0E5B903700B9528C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A54797C0E25389200C6BC85 /* Default.png */;
	};
	D2F8239B0E5B903700B9528C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A09E1240E1AD50A00B66206 /* Icon.png */;
	};
	D2F8239C0E5B903700B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FF890E22E67B00017D07 /* manifest.xml */;
		name = "manifest.xml: 6";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	D2F8239E0E5B903700B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginCreateObject.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D2F8239F0E5B903700B9528C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/scott/cm/src/mbra/xcode/MBRA/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D2F823A80E5B909000B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginDestroyObject.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	D2F823AA0E5B909000B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginCreateObject.lua: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D2F823AB0E5B909000B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginDestroyObject.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	D2F823B70E5B921000B9528C /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	D2F823B90E5B921000B9528C /* lua.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	D2F823BA0E5B921000B9528C /* mbra.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 870}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D2F823BB0E5B921000B9528C /* networkAnalysis.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 3094}}";
			sepNavSelRange = "{7106, 0}";
			sepNavVisRange = "{5251, 1864}";
		};
	};
	D2F823BC0E5B921000B9528C /* runtime.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1188, 2138}";
		};
	};
	D2F823BD0E5B921000B9528C /* tools.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2268}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	D2F823C50E5B92FA00B9528C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A54797C0E25389200C6BC85 /* Default.png */;
	};
	D2F823C70E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BC0E5B921000B9528C /* runtime.xml */;
		name = "runtime.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1188;
	};
	D2F823C90E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B70E5B921000B9528C /* common.xml */;
		name = "common.xml: 20";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	D2F823CF0E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BA0E5B921000B9528C /* mbra.xml */;
		name = "mbra.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D2F823D10E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BC0E5B921000B9528C /* runtime.xml */;
		name = "runtime.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2138;
		vrLoc = 1188;
	};
	D2F823D20E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B70E5B921000B9528C /* common.xml */;
		name = "common.xml: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	D2F823D60E5B92FA00B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B90E5B921000B9528C /* lua.xml */;
		name = "lua.xml: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D2F823D90E5B935500B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B90E5B921000B9528C /* lua.xml */;
		name = "lua.xml: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D2F823DC0E5B935500B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginCreateObject.lua: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D2F823DF0E5B935500B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BB0E5B921000B9528C /* networkAnalysis.xml */;
		name = "networkAnalysis.xml: 218";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 1887;
		vrLoc = 5228;
	};
	D2F823E10E5B935500B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 33";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2251;
		vrLoc = 0;
	};
	D2F823E30E5B935500B9528C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dmzMBRAPluginCreateObject.lua: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
}
