// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MBRA */ = {
		activeExec = 0;
		executables = (
			7A09E1180E1AD4FA00B66206 /* MBRA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 7A09E1180E1AD4FA00B66206 /* MBRA */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBRA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MBRA */,
		);
		breakpoints = (
		);
		codeSenseManager = 7A09E1230E1AD50100B66206 /* Code sense */;
		executables = (
			7A09E1180E1AD4FA00B66206 /* MBRA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245009976;
			PBXWorkspaceStateSaveDate = 245009976;
		};
		perUserProjectItems = {
			7A0665DF0E79AE0E00C23F99 = 7A0665DF0E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E00E79AE0E00C23F99 = 7A0665E00E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E10E79AE0E00C23F99 = 7A0665E10E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E20E79AE0E00C23F99 = 7A0665E20E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E30E79AE0E00C23F99 = 7A0665E30E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E40E79AE0E00C23F99 = 7A0665E40E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E50E79AE0E00C23F99 = 7A0665E50E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E60E79AE0E00C23F99 = 7A0665E60E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E70E79AE0E00C23F99 = 7A0665E70E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E80E79AE0E00C23F99 = 7A0665E80E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665E90E79AE0E00C23F99 = 7A0665E90E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665EA0E79AE0E00C23F99 = 7A0665EA0E79AE0E00C23F99 /* PBXTextBookmark */;
			7A0665EB0E79AE0E00C23F99 = 7A0665EB0E79AE0E00C23F99 /* PBXTextBookmark */;
			7A09A5B60E5E1063000CB01C = 7A09A5B60E5E1063000CB01C /* PBXTextBookmark */;
			7A09A5B70E5E1063000CB01C = 7A09A5B70E5E1063000CB01C /* PBXTextBookmark */;
			7A09A5CD0E5E10AD000CB01C = 7A09A5CD0E5E10AD000CB01C /* PBXTextBookmark */;
			7A09A6630E5E3261000CB01C = 7A09A6630E5E3261000CB01C /* PBXTextBookmark */;
			7A09A6640E5E3261000CB01C = 7A09A6640E5E3261000CB01C /* PBXTextBookmark */;
			7A09A6650E5E3261000CB01C = 7A09A6650E5E3261000CB01C /* PBXTextBookmark */;
			7A09A6680E5E3261000CB01C = 7A09A6680E5E3261000CB01C /* PBXTextBookmark */;
			7A09A66E0E5E3261000CB01C = 7A09A66E0E5E3261000CB01C /* PBXTextBookmark */;
			7A09A66F0E5E3261000CB01C = 7A09A66F0E5E3261000CB01C /* PBXTextBookmark */;
			7A09A6A80E5E381A000CB01C = 7A09A6A80E5E381A000CB01C /* PBXTextBookmark */;
			7A1164280E9A8E59006302C9 /* PBXTextBookmark */ = 7A1164280E9A8E59006302C9 /* PBXTextBookmark */;
			7A1164380E9A8E96006302C9 /* PBXTextBookmark */ = 7A1164380E9A8E96006302C9 /* PBXTextBookmark */;
			7A11644D0E9A93DB006302C9 /* PBXTextBookmark */ = 7A11644D0E9A93DB006302C9 /* PBXTextBookmark */;
			7A14DAD50E788DBF00ECDF1A = 7A14DAD50E788DBF00ECDF1A /* PBXTextBookmark */;
			7A14DAD70E788DBF00ECDF1A = 7A14DAD70E788DBF00ECDF1A /* PBXTextBookmark */;
			7A202F740E5CAD68007F800D = 7A202F740E5CAD68007F800D /* PBXTextBookmark */;
			7A202F750E5CAD68007F800D = 7A202F750E5CAD68007F800D /* PBXTextBookmark */;
			7A202F760E5CAD68007F800D = 7A202F760E5CAD68007F800D /* PBXTextBookmark */;
			7A20BFCF0E5230C800D169ED = 7A20BFCF0E5230C800D169ED /* PBXTextBookmark */;
			7A20BFD00E5230C800D169ED = 7A20BFD00E5230C800D169ED /* PBXTextBookmark */;
			7A20BFD90E5230C800D169ED = 7A20BFD90E5230C800D169ED /* PBXTextBookmark */;
			7A20BFDE0E5230C800D169ED = 7A20BFDE0E5230C800D169ED /* PBXTextBookmark */;
			7A20BFDF0E5230C800D169ED = 7A20BFDF0E5230C800D169ED /* PBXTextBookmark */;
			7A20BFE00E5230C800D169ED = 7A20BFE00E5230C800D169ED /* PBXTextBookmark */;
			7A20C07A0E52458400D169ED = 7A20C07A0E52458400D169ED /* PBXTextBookmark */;
			7A20C07F0E52458400D169ED = 7A20C07F0E52458400D169ED /* PBXTextBookmark */;
			7A369AE10E70AC7100530E9D = 7A369AE10E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE20E70AC7100530E9D = 7A369AE20E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE30E70AC7100530E9D = 7A369AE30E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE40E70AC7100530E9D = 7A369AE40E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE50E70AC7100530E9D = 7A369AE50E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE70E70AC7100530E9D = 7A369AE70E70AC7100530E9D /* PBXTextBookmark */;
			7A369AE80E70AC7100530E9D = 7A369AE80E70AC7100530E9D /* PBXTextBookmark */;
			7A369AEA0E70AC7100530E9D = 7A369AEA0E70AC7100530E9D /* PBXTextBookmark */;
			7A369AEB0E70AC7100530E9D = 7A369AEB0E70AC7100530E9D /* PBXTextBookmark */;
			7A369AEC0E70AC7100530E9D = 7A369AEC0E70AC7100530E9D /* PBXTextBookmark */;
			7A369AF10E70AC7100530E9D = 7A369AF10E70AC7100530E9D /* PBXTextBookmark */;
			7A369AF20E70AC7100530E9D = 7A369AF20E70AC7100530E9D /* PBXTextBookmark */;
			7A369AFE0E70AC7100530E9D = 7A369AFE0E70AC7100530E9D /* PBXTextBookmark */;
			7A369B090E70AC7100530E9D = 7A369B090E70AC7100530E9D /* PBXTextBookmark */;
			7A369B100E70AC7100530E9D = 7A369B100E70AC7100530E9D /* PBXTextBookmark */;
			7A369B1E0E70AC7100530E9D = 7A369B1E0E70AC7100530E9D /* PBXTextBookmark */;
			7A369B200E70AC7100530E9D = 7A369B200E70AC7100530E9D /* PBXTextBookmark */;
			7A39BB850E4BB4990035E12A = 7A39BB850E4BB4990035E12A /* PBXTextBookmark */;
			7A39BB870E4BB4990035E12A = 7A39BB870E4BB4990035E12A /* PBXBookmark */;
			7A39BB890E4BB4990035E12A = 7A39BB890E4BB4990035E12A /* PBXBookmark */;
			7A39BB8A0E4BB4990035E12A = 7A39BB8A0E4BB4990035E12A /* PBXBookmark */;
			7A39BB8B0E4BB4990035E12A = 7A39BB8B0E4BB4990035E12A /* PBXBookmark */;
			7A39BB8C0E4BB4990035E12A = 7A39BB8C0E4BB4990035E12A /* PBXBookmark */;
			7A39BB8D0E4BB4990035E12A = 7A39BB8D0E4BB4990035E12A /* PBXTextBookmark */;
			7A39BB900E4BB4990035E12A = 7A39BB900E4BB4990035E12A /* PlistBookmark */;
			7A39BB930E4BB4990035E12A = 7A39BB930E4BB4990035E12A /* PBXTextBookmark */;
			7A39BB940E4BB4990035E12A = 7A39BB940E4BB4990035E12A /* PBXTextBookmark */;
			7A39BB950E4BB4990035E12A = 7A39BB950E4BB4990035E12A /* PBXTextBookmark */;
			7A39BB960E4BB4990035E12A = 7A39BB960E4BB4990035E12A /* PBXTextBookmark */;
			7A39BBA50E4BB4990035E12A = 7A39BBA50E4BB4990035E12A /* PBXBookmark */;
			7A39BBA60E4BB4990035E12A = 7A39BBA60E4BB4990035E12A /* PBXBookmark */;
			7A39BBA70E4BB4990035E12A = 7A39BBA70E4BB4990035E12A /* PBXBookmark */;
			7A39BC360E4BB4D50035E12A = 7A39BC360E4BB4D50035E12A /* PBXTextBookmark */;
			7A39BC370E4BB4D50035E12A = 7A39BC370E4BB4D50035E12A /* PBXTextBookmark */;
			7A39BC3E0E4BB5400035E12A = 7A39BC3E0E4BB5400035E12A /* PBXTextBookmark */;
			7A39BC610E4BBA5A0035E12A = 7A39BC610E4BBA5A0035E12A /* PBXTextBookmark */;
			7A39BC650E4BBA5A0035E12A = 7A39BC650E4BBA5A0035E12A /* PBXTextBookmark */;
			7A4AA8F70E774158009CF3E2 = 7A4AA8F70E774158009CF3E2 /* PBXTextBookmark */;
			7A4AA8F80E774158009CF3E2 = 7A4AA8F80E774158009CF3E2 /* PBXTextBookmark */;
			7A4AA8F90E774158009CF3E2 = 7A4AA8F90E774158009CF3E2 /* PBXTextBookmark */;
			7A54798A0E25397800C6BC85 = 7A54798A0E25397800C6BC85 /* PBXBookmark */;
			7A54798B0E25397800C6BC85 = 7A54798B0E25397800C6BC85 /* PBXBookmark */;
			7A64E63F0E241B90008FFC86 = 7A64E63F0E241B90008FFC86 /* PBXTextBookmark */;
			7A64E6400E241B90008FFC86 = 7A64E6400E241B90008FFC86 /* PBXTextBookmark */;
			7A64E68F0E2422BB008FFC86 = 7A64E68F0E2422BB008FFC86 /* PBXTextBookmark */;
			7A64E6940E2422BB008FFC86 = 7A64E6940E2422BB008FFC86 /* PBXTextBookmark */;
			7A67460A0E2C0F2500916BE9 = 7A67460A0E2C0F2500916BE9 /* PBXTextBookmark */;
			7A67460F0E2C0F2500916BE9 = 7A67460F0E2C0F2500916BE9 /* PBXTextBookmark */;
			7A6746250E2C0F2500916BE9 = 7A6746250E2C0F2500916BE9 /* PBXTextBookmark */;
			7A6746E70E2C206B00916BE9 = 7A6746E70E2C206B00916BE9 /* PBXTextBookmark */;
			7A6746EB0E2C206B00916BE9 = 7A6746EB0E2C206B00916BE9 /* PBXTextBookmark */;
			7A6F1C220E5CA62C004FB18E = 7A6F1C220E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C250E5CA62C004FB18E = 7A6F1C250E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C2D0E5CA62C004FB18E = 7A6F1C2D0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C2F0E5CA62C004FB18E = 7A6F1C2F0E5CA62C004FB18E /* PBXTextBookmark */;
			7A7E1BEE0E2BFD7400622FCC = 7A7E1BEE0E2BFD7400622FCC /* PBXTextBookmark */;
			7A7E1C220E2C02EF00622FCC = 7A7E1C220E2C02EF00622FCC /* PBXTextBookmark */;
			7A7E1C250E2C02EF00622FCC = 7A7E1C250E2C02EF00622FCC /* PBXTextBookmark */;
			7A7E1C510E2C079C00622FCC = 7A7E1C510E2C079C00622FCC /* PBXTextBookmark */;
			7A7E1C520E2C079C00622FCC = 7A7E1C520E2C079C00622FCC /* PBXTextBookmark */;
			7A7E1C560E2C079C00622FCC = 7A7E1C560E2C079C00622FCC /* PBXTextBookmark */;
			7A8924AB0E2D3F6600C0C6A6 = 7A8924AB0E2D3F6600C0C6A6 /* PBXTextBookmark */;
			7A8924AC0E2D3F6600C0C6A6 = 7A8924AC0E2D3F6600C0C6A6 /* PBXTextBookmark */;
			7A89267A0E2D69E600C0C6A6 = 7A89267A0E2D69E600C0C6A6 /* PBXTextBookmark */;
			7A8DE9340E26BBF900623E7B = 7A8DE9340E26BBF900623E7B /* PBXTextBookmark */;
			7A8DE9390E26BBF900623E7B = 7A8DE9390E26BBF900623E7B /* PBXTextBookmark */;
			7A8DE93A0E26BBF900623E7B = 7A8DE93A0E26BBF900623E7B /* PBXTextBookmark */;
			7A8DE93E0E26BBF900623E7B = 7A8DE93E0E26BBF900623E7B /* PBXTextBookmark */;
			7A8E2D660E2553E80090D5FB = 7A8E2D660E2553E80090D5FB /* PBXTextBookmark */;
			7A8E2D670E2553E80090D5FB = 7A8E2D670E2553E80090D5FB /* PBXTextBookmark */;
			7A8E2D780E2555320090D5FB = 7A8E2D780E2555320090D5FB /* PBXTextBookmark */;
			7AAFB52C0E244577007AC3BA = 7AAFB52C0E244577007AC3BA /* PBXTextBookmark */;
			7AB2079C0E253BA400C935BF = 7AB2079C0E253BA400C935BF /* PlistBookmark */;
			7ADE90A80E525AF6003F91EB = 7ADE90A80E525AF6003F91EB /* PBXTextBookmark */;
			7ADE90AE0E525AF6003F91EB = 7ADE90AE0E525AF6003F91EB /* PBXTextBookmark */;
			7AEA01110E6F56FF00BF380F = 7AEA01110E6F56FF00BF380F /* PBXTextBookmark */;
			7AEA01530E6F588600BF380F = 7AEA01530E6F588600BF380F /* PBXTextBookmark */;
			7AF2E2F20E6F2FC70062C261 = 7AF2E2F20E6F2FC70062C261 /* PBXTextBookmark */;
			7AF2E2F70E6F2FC70062C261 = 7AF2E2F70E6F2FC70062C261 /* PBXTextBookmark */;
			7AF2E30E0E6F37260062C261 = 7AF2E30E0E6F37260062C261 /* PBXTextBookmark */;
			7AF4D9EB0E53ACFC00D47463 = 7AF4D9EB0E53ACFC00D47463 /* PBXTextBookmark */;
			7AF5E24B0E5CE613003A8460 = 7AF5E24B0E5CE613003A8460 /* PBXTextBookmark */;
			7AF5E24D0E5CE613003A8460 = 7AF5E24D0E5CE613003A8460 /* PBXTextBookmark */;
			7AF5E2510E5CE613003A8460 = 7AF5E2510E5CE613003A8460 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A09E1220E1AD50100B66206 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	7A0665DF0E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AB70E70971200530E9D /* dmziPhonePluginNodeProperties.h */;
		name = "dmziPhonePluginNodeProperties.h: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1558;
		vrLoc = 97;
	};
	7A0665E00E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A0665E10E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56A0E5E0C44000CB01C /* Edge.mm */;
		name = "Edge.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	7A0665E20E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 27";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	7A0665E30E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 134";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	7A0665E40E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 134";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	7A0665E50E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AB70E70971200530E9D /* dmziPhonePluginNodeProperties.h */;
		name = "dmziPhonePluginNodeProperties.h: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1558;
		vrLoc = 97;
	};
	7A0665E60E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A0665E70E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56A0E5E0C44000CB01C /* Edge.mm */;
		name = "Edge.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	7A0665E80E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A0665E90E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56A0E5E0C44000CB01C /* Edge.mm */;
		name = "Edge.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	7A0665EA0E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 27";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	7A0665EB0E79AE0E00C23F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 113";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2270;
	};
	7A09A5690E5E0C44000CB01C /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7A09A56A0E5E0C44000CB01C /* Edge.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{15, 176}, {938, 847}}";
		};
	};
	7A09A56B0E5E0C44000CB01C /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	7A09A56C0E5E0C44000CB01C /* Node.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3710}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{651, 1199}";
		};
	};
	7A09A5B60E5E1063000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56A0E5E0C44000CB01C /* Edge.mm */;
		name = "Edge.mm: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7A09A5B70E5E1063000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A5690E5E0C44000CB01C /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A09A5CD0E5E10AD000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56C0E5E0C44000CB01C /* Node.mm */;
		name = "Node.mm: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 994}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1432}";
			sepNavWindowFrame = "{{61, 684}, {938, 847}}";
		};
	};
	7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3042}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{84, 663}, {938, 847}}";
		};
	};
	7A09A6630E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	7A09A6640E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB810E4BB48F0035E12A /* Canvas.mm */;
		name = "Canvas.mm: 45";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	7A09A6650E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */;
		name = "dmziPhonePluginRenderPick2d.h: 69";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1621;
		vrLoc = 235;
	};
	7A09A6680E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BA0E5B921000B9528C /* mbra.xml */;
		name = "mbra.xml: 8";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	7A09A66E0E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64B0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.h */;
		name = "dmziPhonePluginRenderPick2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 362;
	};
	7A09A66F0E5E3261000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 71";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1250;
		vrLoc = 775;
	};
	7A09A6A80E5E381A000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	7A09E1180E1AD4FA00B66206 /* MBRA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBRA;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A09E1220E1AD50100B66206 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A09E1230E1AD50100B66206 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A1164280E9A8E59006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 113";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2266;
	};
	7A1164380E9A8E96006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 113";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2266;
	};
	7A11644D0E9A93DB006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.mm: 113";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2266;
	};
	7A14DAD50E788DBF00ECDF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC20E7099F700530E9D /* NAEditController.h */;
		name = "NAEditController.h: 42";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	7A14DAD70E788DBF00ECDF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AB80E70971200530E9D /* dmziPhonePluginNodeProperties.mm */;
		name = "dmziPhonePluginNodeProperties.mm: 287";
		rLen = 0;
		rLoc = 7798;
		rType = 0;
		vrLen = 1323;
		vrLoc = 7253;
	};
	7A202EBD0E5CA878007F800D /* dmzMBRAPluginCreateObject.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	7A202EC10E5CA879007F800D /* dmzMBRAPluginLinkObjects.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	7A202ED40E5CAA5D007F800D /* test_data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	7A202F740E5CAD68007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BB0E5B921000B9528C /* networkAnalysis.xml */;
		name = "networkAnalysis.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	7A202F750E5CAD68007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BA0E5B921000B9528C /* mbra.xml */;
		name = "mbra.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	7A202F760E5CAD68007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B70E5B921000B9528C /* common.xml */;
		name = "common.xml: 29";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 836;
		vrLoc = 121;
	};
	7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1666}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{1738, 1921}";
		};
	};
	7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4914}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{6690, 1393}";
		};
	};
	7A20BFCF0E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.h: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A20BFD00E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.h: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7A20BFD90E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.mm: 83";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1134;
	};
	7A20BFDE0E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.h: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7A20BFDF0E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	7A20BFE00E5230C800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	7A20C07A0E52458400D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */;
		name = "MBRA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7A20C07F0E52458400D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MBRA_Prefix.pch */;
		name = "MBRA_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7A369AB70E70971200530E9D /* dmziPhonePluginNodeProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1498}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{97, 1558}";
		};
	};
	7A369AB80E70971200530E9D /* dmziPhonePluginNodeProperties.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 6006}}";
			sepNavSelRange = "{7798, 0}";
			sepNavVisRange = "{7253, 1323}";
		};
	};
	7A369AC20E7099F700530E9D /* NAEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{15, 176}, {938, 847}}";
		};
	};
	7A369AC30E7099F700530E9D /* NAEditController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3472}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{2266, 1288}";
			sepNavWindowFrame = "{{15, 176}, {938, 847}}";
		};
	};
	7A369AE10E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FF890E22E67B00017D07 /* manifest.xml */;
		name = "manifest.xml: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7A369AE20E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202ED40E5CAA5D007F800D /* test_data.xml */;
		name = "test_data.xml: 56";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	7A369AE30E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7A369AE40E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 86";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1001;
	};
	7A369AE50E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF510E5221A600D169ED /* dmziPhonePluginCanvasObject.mm */;
		name = "dmziPhonePluginCanvasObject.mm: 190";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6690;
	};
	7A369AE70E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823880E5B8F8B00B9528C /* dmzMBRAPluginCreateObject.lua */;
		name = "dmzMBRAPluginCreateObject.lua: 17";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	7A369AE80E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 131";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3177;
	};
	7A369AEA0E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BD30E2BFC5D00622FCC /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 34";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7A369AEB0E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 3";
		rLen = 27;
		rLoc = 45;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	7A369AEC0E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleiPhone.h: 64";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	7A369AF10E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FF890E22E67B00017D07 /* manifest.xml */;
		name = "manifest.xml: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	7A369AF20E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202ED40E5CAA5D007F800D /* test_data.xml */;
		name = "test_data.xml: 56";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	7A369AFE0E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BD0E5B921000B9528C /* tools.xml */;
		name = "tools.xml: 22";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3414;
	};
	7A369B090E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AB80E70971200530E9D /* dmziPhonePluginNodeProperties.mm */;
		name = "dmziPhonePluginNodeProperties.mm: 79";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1391;
		vrLoc = 991;
	};
	7A369B100E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AB70E70971200530E9D /* dmziPhonePluginNodeProperties.h */;
		name = "dmziPhonePluginNodeProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1094;
	};
	7A369B1E0E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC30E7099F700530E9D /* NAEditController.mm */;
		name = "NAEditController.m: 81";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1304;
		vrLoc = 682;
	};
	7A369B200E70AC7100530E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A369AC20E7099F700530E9D /* NAEditController.h */;
		name = "NAEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	7A39BB800E4BB48F0035E12A /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	7A39BB810E4BB48F0035E12A /* Canvas.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1092}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	7A39BB850E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8E2D500E254E4A0090D5FB /* dmziPhoneCanvasConsts.h */;
		name = "dmziPhoneCanvasConsts.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7A39BB870E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A09E1240E1AD50A00B66206 /* Icon.png */;
	};
	7A39BB890E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A54797C0E25389200C6BC85 /* Default.png */;
	};
	7A39BB8A0E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A39BB550E4B8D9A0035E12A /* balloon.png */;
	};
	7A39BB8B0E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A39BB530E4B8D630035E12A /* NA_ResultsOverlay.png */;
	};
	7A39BB8C0E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A71FE320E22D48900017D07 /* NA_Node.png */;
	};
	7A39BB8D0E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7A39BB900E4BB4990035E12A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shillcock/cm/src/mbra/xcode/MBRA/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7A39BB930E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9030E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.h */;
		name = "dmziPhoneModuleCanvasBasic.h: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1407;
		vrLoc = 258;
	};
	7A39BB940E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9020E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.mm */;
		name = "dmziPhoneModuleCanvasBasic.mm: 75";
		rLen = 730;
		rLoc = 1424;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	7A39BB950E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9050E26B0D900623E7B /* dmziPhoneCanvasView.h */;
		name = "dmziPhoneCanvasView.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	7A39BB960E4BB4990035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9060E26B0D900623E7B /* dmziPhoneCanvasView.mm */;
		name = "dmziPhoneCanvasView.mm: 30";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7A39BBA50E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A71FE320E22D48900017D07 /* NA_Node.png */;
	};
	7A39BBA60E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A39BB530E4B8D630035E12A /* NA_ResultsOverlay.png */;
	};
	7A39BBA70E4BB4990035E12A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A39BB550E4B8D9A0035E12A /* balloon.png */;
	};
	7A39BC360E4BB4D50035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB800E4BB48F0035E12A /* Canvas.h */;
		name = "Canvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	7A39BC370E4BB4D50035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB810E4BB48F0035E12A /* Canvas.mm */;
		name = "Canvas.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	7A39BC3E0E4BB5400035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.h: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7A39BC590E4BB7010035E12A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 555}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	7A39BC610E4BBA5A0035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.mm: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7A39BC650E4BBA5A0035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Edge.mm: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7A4AA8F70E774158009CF3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7A4AA8F80E774158009CF3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A64C0E5E28FC000CB01C /* dmziPhonePluginRenderPick2d.mm */;
		name = "dmziPhonePluginRenderPick2d.mm: 36";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	7A4AA8F90E774158009CF3E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF500E5221A600D169ED /* dmziPhonePluginCanvasObject.h */;
		name = "dmziPhonePluginCanvasObject.h: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1738;
	};
	7A54797C0E25389200C6BC85 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/shillcock/cm/src/mbra/xcode/MBRA/Default.png;
		sourceTree = "<absolute>";
	};
	7A54798A0E25397800C6BC85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A54797C0E25389200C6BC85 /* Default.png */;
	};
	7A54798B0E25397800C6BC85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A09E1240E1AD50A00B66206 /* Icon.png */;
	};
	7A64E63F0E241B90008FFC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7F0E22DC2300017D07 /* dmzApplicationiPhone.h */;
		name = "dmzApplicationTouch.h: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1037;
		vrLoc = 382;
	};
	7A64E6400E241B90008FFC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE810E22DC2300017D07 /* dmzApplicationiPhone.cpp */;
		name = "dmzApplicationTouch.cpp: 369";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 806;
		vrLoc = 9042;
	};
	7A64E68F0E2422BB008FFC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE700E22DB9800017D07 /* plugins.lua */;
		name = "plugins.lua: 6";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	7A64E6940E2422BB008FFC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7C0E22DC2300017D07 /* dmzSystemFileMacOS.mm */;
		name = "dmzSystemFileMacOS.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7A67460A0E2C0F2500916BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7E0E22DC2300017D07 /* dmzLogObserverNSLog.h */;
		name = "dmzLogObserverNSLog.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7A67460F0E2C0F2500916BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C360E2C05BF00622FCC /* NAController.mm */;
		name = "NAController.mm: 1";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7A6746250E2C0F2500916BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7E0E22DC2300017D07 /* dmzLogObserverNSLog.h */;
		name = "dmzLogObserverNSLog.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7A6746E70E2C206B00916BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7C0E22DC2300017D07 /* dmzSystemFileMacOS.mm */;
		name = "dmzSystemFileMacOS.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7A6746EB0E2C206B00916BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7D0E22DC2300017D07 /* dmzSystemFileMacOS.h */;
		name = "dmzSystemFileMacOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	7A6F1C220E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BD40E2BFC5D00622FCC /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 111";
		rLen = 58;
		rLoc = 1984;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1127;
	};
	7A6F1C250E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE810E22DC2300017D07 /* dmzApplicationiPhone.cpp */;
		name = "dmzApplicationiPhone.cpp: 88";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1461;
	};
	7A6F1C2D0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823880E5B8F8B00B9528C /* dmzMBRAPluginCreateObject.lua */;
		name = "dmzMBRAPluginCreateObject.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	7A6F1C2F0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B90E5B921000B9528C /* lua.xml */;
		name = "lua.xml: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7A71FE700E22DB9800017D07 /* plugins.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 782}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{-758, 200}, {743, 841}}";
		};
	};
	7A71FE720E22DBA000017D07 /* dmz_create_plugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1946}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{495, 2881}";
			sepNavWindowFrame = "{{107, 98}, {743, 841}}";
		};
	};
	7A71FE7C0E22DC2300017D07 /* dmzSystemFileMacOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7A71FE7D0E22DC2300017D07 /* dmzSystemFileMacOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	7A71FE7E0E22DC2300017D07 /* dmzLogObserverNSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 511}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	7A71FE7F0E22DC2300017D07 /* dmzApplicationiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 770}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{355, 1082}";
		};
	};
	7A71FE800E22DC2300017D07 /* dmzLogObserverNSLog.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{418, 69}, {743, 841}}";
		};
	};
	7A71FE810E22DC2300017D07 /* dmzApplicationiPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 7224}}";
			sepNavSelRange = "{10414, 0}";
			sepNavVisRange = "{10110, 364}";
			sepNavWindowFrame = "{{184, 131}, {743, 841}}";
		};
	};
	7A71FEE20E22DCD000017D07 /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 511}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	7A71FF0B0E22DF8100017D07 /* dmzApplicationStateBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	7A71FF0C0E22DF8100017D07 /* dmzApplicationStateBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	7A71FF260E22DFDA00017D07 /* dmz_create_plugins */ = {
		activeExec = 0;
	};
	7A71FF890E22E67B00017D07 /* manifest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1582}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{15, 182}, {743, 841}}";
		};
	};
	7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7112}}";
			sepNavSelRange = "{45, 27}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{15, 182}, {743, 841}}";
		};
	};
	7A7E1BD30E2BFC5D00622FCC /* dmzAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	7A7E1BD40E2BFC5D00622FCC /* dmzAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2660}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1426, 318}";
		};
	};
	7A7E1BEE0E2BFD7400622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAB0E2BF37400622FCC /* dmzMBRAModuleiPhone.h */;
		name = "dmzMBRAModuleUIiPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	7A7E1C220E2C02EF00622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BD40E2BFC5D00622FCC /* dmzAppDelegate.mm */;
		name = "dmzAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 723;
		vrLoc = 453;
	};
	7A7E1C250E2C02EF00622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BD30E2BFC5D00622FCC /* dmzAppDelegate.h */;
		name = "dmzAppDelegate.h: 18";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7A7E1C330E2C05BF00622FCC /* MBRAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 684}}";
			sepNavSelRange = "{247, 34}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7A7E1C340E2C05BF00622FCC /* MBRAController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2226}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{38, 161}, {743, 841}}";
		};
	};
	7A7E1C350E2C05BF00622FCC /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 783}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7A7E1C360E2C05BF00622FCC /* NAController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1498}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1328, 695}";
			sepNavWindowFrame = "{{15, 185}, {622, 838}}";
		};
	};
	7A7E1C510E2C079C00622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C330E2C05BF00622FCC /* MBRAController.h */;
		name = "dmzMBRAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7A7E1C520E2C079C00622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C340E2C05BF00622FCC /* MBRAController.mm */;
		name = "dmzMBRAController.mm: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	7A7E1C560E2C079C00622FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C350E2C05BF00622FCC /* NAController.h */;
		name = "NAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7A89247D0E2D395000C0C6A6 /* CanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 806}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	7A89247E0E2D395000C0C6A6 /* CanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3514}}";
			sepNavSelRange = "{4402, 0}";
			sepNavVisRange = "{4131, 1092}";
			sepNavWindowFrame = "{{61, 144}, {622, 838}}";
		};
	};
	7A8924AB0E2D3F6600C0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247D0E2D395000C0C6A6 /* CanvasView.h */;
		name = "CanvasView.h: 10";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	7A8924AC0E2D3F6600C0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	7A89267A0E2D69E600C0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7D0E22DC2300017D07 /* dmzSystemFileMacOS.h */;
		name = "dmzSystemFileMacOS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	7A8DE9020E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 2324}}";
			sepNavSelRange = "{1424, 730}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{1024, 174}, {622, 838}}";
		};
	};
	7A8DE9030E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 840}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{258, 1407}";
			sepNavWindowFrame = "{{38, 161}, {743, 841}}";
		};
	};
	7A8DE9050E26B0D900623E7B /* dmziPhoneCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 684}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	7A8DE9060E26B0D900623E7B /* dmziPhoneCanvasView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 684}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7A8DE91B0E26BB9000623E7B /* copy_headers */ = {
		activeExec = 0;
	};
	7A8DE9340E26BBF900623E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9030E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.h */;
		name = "dmziPhoneModuleCanvasBasic.h: 58";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 838;
		vrLoc = 725;
	};
	7A8DE9390E26BBF900623E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9050E26B0D900623E7B /* dmziPhoneCanvasView.h */;
		name = "dmziPhoneCanvasView.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	7A8DE93A0E26BBF900623E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9060E26B0D900623E7B /* dmziPhoneCanvasView.mm */;
		name = "dmziPhoneCanvasView.mm: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7A8DE93E0E26BBF900623E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8DE9020E26AE6400623E7B /* dmziPhoneModuleCanvasBasic.mm */;
		name = "dmziPhoneModuleCanvasBasic.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	7A8E2D500E254E4A0090D5FB /* dmziPhoneCanvasConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 684}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{84, 119}, {743, 841}}";
		};
	};
	7A8E2D510E254E4A0090D5FB /* dmziPhoneModuleCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1078}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{163, 1010}";
		};
	};
	7A8E2D660E2553E80090D5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8E2D500E254E4A0090D5FB /* dmziPhoneCanvasConsts.h */;
		name = "dmziPhoneCanvasConsts.h: 14";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7A8E2D670E2553E80090D5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8E2D510E254E4A0090D5FB /* dmziPhoneModuleCanvas.h */;
		name = "dmziPhoneModuleCanvas.h: 110";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 0;
		vrLoc = 1965;
	};
	7A8E2D780E2555320090D5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A71FE7F0E22DC2300017D07 /* dmzApplicationiPhone.h */;
		name = "dmzApplicationiPhone.h: 54";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1082;
		vrLoc = 355;
	};
	7AAFB52C0E244577007AC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7AB2079C0E253BA400C935BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/shillcock/cm/src/mbra/xcode/MBRA/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7ADE90A80E525AF6003F91EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C330E2C05BF00622FCC /* MBRAController.h */;
		name = "MBRAController.h: 11";
		rLen = 34;
		rLoc = 247;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7ADE90AE0E525AF6003F91EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Node.mm: 83";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	7AEA01110E6F56FF00BF380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A89247E0E2D395000C0C6A6 /* CanvasView.mm */;
		name = "CanvasView.mm: 208";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4131;
	};
	7AEA01530E6F588600BF380F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1BAC0E2BF37400622FCC /* dmzMBRAModuleiPhone.mm */;
		name = "dmzMBRAModuleiPhone.mm: 11";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	7AF2E2F20E6F2FC70062C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56C0E5E0C44000CB01C /* Node.mm */;
		name = "Node.mm: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1199;
		vrLoc = 651;
	};
	7AF2E2F70E6F2FC70062C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09A56B0E5E0C44000CB01C /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	7AF2E30E0E6F37260062C261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A8E2D510E254E4A0090D5FB /* dmziPhoneModuleCanvas.h */;
		name = "dmziPhoneModuleCanvas.h: 31";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1010;
		vrLoc = 163;
	};
	7AF4D9EB0E53ACFC00D47463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7E1C340E2C05BF00622FCC /* MBRAController.mm */;
		name = "MBRAController.mm: 1";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	7AF5E24B0E5CE613003A8460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823BB0E5B921000B9528C /* networkAnalysis.xml */;
		name = "networkAnalysis.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	7AF5E24D0E5CE613003A8460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B90E5B921000B9528C /* lua.xml */;
		name = "lua.xml: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	7AF5E2510E5CE613003A8460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F823B70E5B921000B9528C /* common.xml */;
		name = "common.xml: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 86}, {743, 841}}";
		};
	};
	D2F823880E5B8F8B00B9528C /* dmzMBRAPluginCreateObject.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = dmzMBRAPluginCreateObject.lua;
		path = /Users/shillcock/cm/src/mbra/scripts/dmzMBRAPluginCreateObject.lua;
		sourceTree = "<absolute>";
	};
	D2F823B70E5B921000B9528C /* common.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 805}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	D2F823B90E5B921000B9528C /* lua.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 805}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	D2F823BA0E5B921000B9528C /* mbra.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 805}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	D2F823BB0E5B921000B9528C /* networkAnalysis.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	D2F823BC0E5B921000B9528C /* runtime.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1358}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{1187, 1857}";
		};
	};
	D2F823BD0E5B921000B9528C /* tools.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2268}}";
			sepNavSelRange = "{4313, 0}";
			sepNavVisRange = "{3414, 1960}";
		};
	};
}
