<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BudgetForm</class>
 <widget class="QWidget" name="BudgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Budget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Max Prevention Budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="maxPreventionBudgetLabel">
       <property name="text">
        <string>$0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Prevention Budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="preventionBudgetBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="prefix">
        <string>$</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="preventionBudgetSlider">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="mrbLabel">
       <property name="text">
        <string>Max Response Budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="maxResponseBudgetLabel">
       <property name="text">
        <string>$0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="rbSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="rbLabel">
       <property name="text">
        <string>Response Budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="responseBudgetBox">
       <property name="prefix">
        <string>$</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="responseBudgetSlider">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Max Attack Budget:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="maxAttackBudgetLabel">
       <property name="text">
        <string>$0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Attack Budget</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="attackBudgetBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="attackBudgetSlider">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>preventionBudgetBox</tabstop>
  <tabstop>responseBudgetBox</tabstop>
  <tabstop>preventionBudgetSlider</tabstop>
  <tabstop>responseBudgetSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>preventionBudgetBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preventionBudgetSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>responseBudgetBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>responseBudgetSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>responseBudgetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>responseBudgetBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preventionBudgetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>preventionBudgetBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attackBudgetBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>attackBudgetSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attackBudgetSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>attackBudgetBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
