#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
MBRA 2.3.0 Tool Window Calculations Tab
\end_layout

\begin_layout Standard
The MBRA 2.3.0 Tool Window Calculations tab performs an advanced set of equations
 on the user-provided data in order to determine the most useful set of
 allocations for Prevention and Response Budgets, and the most likely allocation
 for an attacker's budget.
 As the equations can be difficult to understand from the implementation
 itself, they are explained below.
 To save typing, the 
\emph on
n 
\emph default
nodes and 
\emph on
m 
\emph default
links are referred to together as nodes, and where there are a total of
 
\begin_inset Formula $i=n+m$
\end_inset

 of these nodes.
\end_layout

\begin_layout Standard
Each set of equations is based on values determined by the other formula.
 That is, the value of each variable can only be determined by finding the
 values of the other two variables first.
 Because of this, the calculations are performed for a specified number
 of iterations, with each iteration calculating new vulnerability, consequence,
 and threat values for each node based upon the values calculated in the
 previous iteration.
 The results come closer to their 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 value with each iteration, and most eventually converge on that 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 value.
 Some few data sets can cause results to diverge, however, and fail to find
 the true values.
 The algorithm currently assumes that if a value has not converged after
 the designated number of iterations, it will not ever converge.
 This pattern of iterating the values of the variables in order to get closer
 to the true answers is referred to in the original algorithm description
 as a 
\begin_inset Quotes eld
\end_inset

Stackleberg game
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
General Variables
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $n_{i}$
\end_inset

 represent some node 
\emph on
i
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{\infty}$
\end_inset

 represent the minimum consequence for any node as defined by the user in
 the MBRA general preferences window
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $v_{\infty}$
\end_inset

 represent the minimum vulnerability for any node as defined by the user
 in the MBRA general prefences window
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $d_{i}$
\end_inset

 represent the calculated prevention allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $r_{i}$
\end_inset

 represent the calculated response allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $a_{i}$
\end_inset

 represent the calculated attack allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $v_{i_{0}}$
\end_inset

 represent the user-input vulnerability for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{i_{0}}$
\end_inset

 represent the user-input consequence for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $t_{i_{0}}$
\end_inset

 represent the user-input threat for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $v_{i}$
\end_inset

 represent the calculated vulnerability for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $c_{i}$
\end_inset

 represent the calculated vulnerability for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $t_{i}$
\end_inset

 represent the calculated threat value for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $w_{i}$
\end_inset

 represent the calculated network weight for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $\beta_{i}=-ln(c_{\infty})$
\end_inset

 for all nodes
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $\gamma_{i}=-ln(\frac{v_{\infty}}{v_{i}})$
\end_inset

 for each node
\end_layout

\begin_layout Subsection*
Calculating Prevention Allocation and Vulnerability
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $e_{i}$
\end_inset

 be the user-input prevention cost for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $d_{i}$
\end_inset

 be the calculated prevention allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{v}$
\end_inset

 be the correction factor for vulnerability calculations
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $P$
\end_inset

 be the total prevention budget
\end_layout

\begin_layout Standard
Then:
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(\lambda_{v})=\frac{-\underset{i}{\sum}[\frac{e_{i}}{\gamma_{_{i}}}ln(\frac{e_{i}}{w_{i}t_{i}v_{i_{0}}c_{i}\gamma_{i}})]-P}{\underset{i}{\sum}\frac{e_{i}}{\gamma_{_{i}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{i}=-\frac{e_{i}}{\gamma_{_{i}}}[ln(\lambda_{v})+ln(\frac{e_{i}}{w_{i}t_{i}v_{i_{0}}c_{i}\gamma_{i}})]$
\end_inset


\end_layout

\begin_layout Standard
Having determined the prevention allocation, vulnerability for 
\begin_inset Formula $n_{i}$
\end_inset

 can be calculated:
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{i}=v_{i_{0}}e^{-\gamma_{i}(\frac{r_{i}}{e_{i}})}$
\end_inset

 
\end_layout

\begin_layout Subsection*
Calculating Response Allocation and Consequence
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $h_{i}$
\end_inset

 be the user-input response cost for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $r_{i}$
\end_inset

 be the calculated prevention allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{c}$
\end_inset

 be the correction factor for consequence calculations
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $R$
\end_inset

 be the total prevention budget
\end_layout

\begin_layout Standard
Then:
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(\lambda_{c})=\frac{-\underset{i}{\sum}[\frac{h_{i}}{\beta_{_{i}}}ln(\frac{h_{i}}{w_{i}t_{i}v_{i_{0}}c_{i}\beta_{i}})]-R}{\underset{i}{\sum}\frac{h_{i}}{\beta_{_{i}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{i}=-\frac{h{}_{i}}{\beta_{_{i}}}[ln(\lambda_{c})+ln(\frac{hi}{w_{i}t_{i}c_{i_{0}}v_{i}\beta_{i}})]$
\end_inset


\end_layout

\begin_layout Standard
Having determined the response allocation, consequence for 
\begin_inset Formula $n_{i}$
\end_inset

 can be calculated:
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}=c_{i_{0}}e^{-\beta_{i}(\frac{r_{i}}{h_{i}})}$
\end_inset

 
\end_layout

\begin_layout Subsection*
Calculating Attack Allocation and Threat
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $e_{i}$
\end_inset

 be the user-input prevention cost for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $a_{i}$
\end_inset

 be the calculated prevention allocation for 
\begin_inset Formula $n_{i}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda_{t}$
\end_inset

 be the correction factor for threat calculations
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $A$
\end_inset

 be the total attack budget.
 This is currently set to be the same amount as the prevention budget.
\end_layout

\begin_layout Standard
Then:
\end_layout

\begin_layout Standard
\begin_inset Formula $ln(\lambda_{t})=\frac{-\underset{i}{\sum}[\frac{e_{i}}{\gamma_{_{i}}}ln(\frac{e_{i}}{w_{i}v_{i}c_{i}\gamma_{i}})]-P}{\underset{i}{\sum}\frac{e_{i}}{\gamma_{_{i}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{i}=-\frac{e_{i}}{\gamma_{_{i}}}[ln(\lambda_{t})+ln(\frac{e_{i}}{w_{i}v_{i}c_{i}\gamma_{i}})]$
\end_inset


\end_layout

\begin_layout Standard
Having determined the attack allocation, threat for 
\begin_inset Formula $n_{i}$
\end_inset

 can be calculated:
\end_layout

\begin_layout Standard
\begin_inset Formula $t_{i}=1-e^{-\gamma_{i}(\frac{a_{i}}{e_{i}})}$
\end_inset

 
\end_layout

\end_body
\end_document
